﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projektmunka.Android", "Projektmunka\Projektmunka.Android\Projektmunka.Android.csproj", "{FABDA9DD-1A5E-404D-90F5-D446C9741C05}"
	ProjectSection(ProjectDependencies) = postProject
		{D71071B0-9858-4CAE-B5F2-EDD531039708} = {D71071B0-9858-4CAE-B5F2-EDD531039708}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Projektmunka.UnitTests", "projektmunka.Tests\Projektmunka.UnitTests.csproj", "{DAD569E7-23EE-4FB7-B9F8-37B105C82A7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Projektmunka", "Projektmunka\Projektmunka\Projektmunka.csproj", "{D71071B0-9858-4CAE-B5F2-EDD531039708}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Projektmunka.UITests", "Projektmunka.UITests\Projektmunka.UITests.csproj", "{1A7C5F3B-7A6F-4C5C-9ECF-E418BDE887E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FABDA9DD-1A5E-404D-90F5-D446C9741C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FABDA9DD-1A5E-404D-90F5-D446C9741C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FABDA9DD-1A5E-404D-90F5-D446C9741C05}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FABDA9DD-1A5E-404D-90F5-D446C9741C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FABDA9DD-1A5E-404D-90F5-D446C9741C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{FABDA9DD-1A5E-404D-90F5-D446C9741C05}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DAD569E7-23EE-4FB7-B9F8-37B105C82A7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAD569E7-23EE-4FB7-B9F8-37B105C82A7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAD569E7-23EE-4FB7-B9F8-37B105C82A7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAD569E7-23EE-4FB7-B9F8-37B105C82A7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D71071B0-9858-4CAE-B5F2-EDD531039708}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D71071B0-9858-4CAE-B5F2-EDD531039708}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D71071B0-9858-4CAE-B5F2-EDD531039708}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D71071B0-9858-4CAE-B5F2-EDD531039708}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A7C5F3B-7A6F-4C5C-9ECF-E418BDE887E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A7C5F3B-7A6F-4C5C-9ECF-E418BDE887E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A7C5F3B-7A6F-4C5C-9ECF-E418BDE887E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A7C5F3B-7A6F-4C5C-9ECF-E418BDE887E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5628E71-6B78-4ACA-B817-4BC8E574F0F2}
	EndGlobalSection
EndGlobal
