﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FABDA9DD-1A5E-404D-90F5-D446C9741C05}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6968b3a4-1835-46a3-ac5c-1ae33b475983}</TemplateGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Projektmunka.Droid</RootNamespace>
    <AssemblyName>Projektmunka.Android</AssemblyName>
    <Deterministic>True</Deterministic>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidHttpClientHandlerType>Xamarin.Android.Net.AndroidClientHandler</AndroidHttpClientHandlerType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AotAssemblies>false</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <BundleAssemblies>false</BundleAssemblies>
    <NoWarn>MSB3277</NoWarn>
    <MandroidI18n />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs">
      <Version>7.2.0.564</Version>
    </PackageReference>
    <PackageReference Include="Plugin.BLE">
      <Version>2.1.3</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BackgroundTasks\BackgroundTask.cs" />
    <Compile Include="BackgroundTasks\IMyBackgroundTask.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\drawable\xamarin_logo.png" />
    <AndroidResource Include="Resources\drawable\icon_about.png" />
    <AndroidResource Include="Resources\drawable\icon_feed.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dumbbell.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\play_store_512.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\gradientBackground.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\one_knee_to_chest.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\knee_across_the_body.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lunge_glute_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\barbell_glute_bridge.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\barbell_hip_thrust.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\single_leg_cable_hip_extension.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\glute_bridge.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\step_up_with_knee_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\kettlebell_thruster.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\kneeling_squat.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\flutter_kicks.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\butterfly.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\fire_hydrant.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\thigh_abductor.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\windmills.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\thigh_adductor.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\band_hip_adductions.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\groin_and_back_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_biceps_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\wide_grip_barbell_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\overhead_cable_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\close_grip_ez_bar_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cross_body_hammer_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\single_arm_dumbbell_preacher_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\reverse_cable_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_biceps_cable_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\scissor_kick.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\decline_reverse_crunch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bottoms_up.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\landmine_twist.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\toe_touchers.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\elbow_plank.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ab_crunch_machine.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\weighted_crunches.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\plate_twist.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\decline_crunch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cross_body_crunch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cocoons.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_gastrocnemius_calf_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\calf_stretch_elbows_against_wall.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_calf_raises.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\seated_calf_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\rocking_standing_calf_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\donkey_calf_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\smith_machine_calf_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dumbbell_seated_one_leg_calf_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dynamic_chest_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pass_through_stretch_with_band.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dumbbell_bench_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pushups.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\close_grip_bench_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dumbbell_flyes.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\incline_dumbbell_bench_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\low_cable_cross_over.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\barbell_bench_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\chest_dip.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\decline_dumbbell_flyes.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\decline_barbell_bench_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\wide_grip_bench_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\incline_push_up.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\leverage_incline_chest_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\palms_down_wrist_curl_over_bench.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\seated_one_arm_bumbbell_palms_up_wrist_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\preacher_hammer_dumbbell_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cable_rope_hammer_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\single_arm_kettlebell_push_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\military_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\seated_dumbbell_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\overhead_dumbbell_front_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\car_driver.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\smith_machine_shoulder_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\machine_shoulder_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\single_arm_cable_front_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\battle_ropes.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\upward_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\elbow_circles.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cross_body_shoulder_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\side_wrist_pull.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\leg_up_hamstring_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_toe_touches.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\seated_floor_hamstring_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\barbell_deadlift.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\romanian_deadlift_with_dumbbells.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lying_leg_curls.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\single_arm_kettlebell_clean.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\linear_acceleration_wall_drill.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\knee_tuck_jump.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\one_arm_against_wall.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\one_handed_hang.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pullups.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\close_grip_pull_down.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\muscle_up.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\shotgun_row.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lat_pull_down.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\reverse_grip_lat_pull_down.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\machine_seated_row.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\straight_arm_pulldown.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\elevated_cable_rows.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bent_arm_barbell_pull_over.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dancer_s_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\child_s_pose.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\back_extension.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\axle_deadlift.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\superman.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\iron_crosses.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\lying_quad_stretch_with_band.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\looking_at_ceiling.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\leg_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\barbell_full_squat.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\barbell_back_squat_to_box.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\barbell_walking_lunge.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\kettlebell_pistol_squat.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dumbbell_goblet_squat.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\incline_dumbbell_reverse_fly.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\seated_face_pull.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dumbbell_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bent_over_dumbbell_rear_delt_row.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\single_arm_incline_lateral_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_bradford_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\side_lateral_raise.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\smith_machine_shrug.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_dumbbell_shrug.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\barbell_shrug.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\triceps_side_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\triceps_back_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\decline_ez_bar_skullcrusher.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dumbbell_floor_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cable_v_bar_push_down.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bench_dip.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\reverse_grip_triceps_pushdown.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\single_arm_cable_triceps_extension.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\triceps_pushdown_with_rope.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\seated_triceps_press.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\tricep_dumbbell_kickback.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dip_machine.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\upper_back_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\reverse_grip_bent_over_row.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\one_arm_bumbbell_row.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\t_bar_row.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\incline_dumbbell_row.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\seated_cable_rows.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\protein.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\szum.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\fat.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\saturated.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\salt.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\carbo.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\sugar.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ez_bar_spider_curl.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\avatar_man.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\avatar_woman.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\diet.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\exercises.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\clipboard.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\statistics.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\twostars.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\onestar.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\threestars.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dislike.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\superlike.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\like.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\superdislike.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\neutral.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\fivestars.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\fourstars.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\ora.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\phone_search.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Projektmunka\Projektmunka.csproj">
      <Project>{d71071b0-9858-4cae-b5f2-edd531039708}</Project>
      <Name>Projektmunka</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\pause.jpg" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bent_arm_wall_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\elbows_back.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\sit_squats.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_hip_flexors.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_side_bend_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dynamic_back_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\kneeling_forearm_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\wrist_circles.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\arm_circle.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\bar_shoulder_extension.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\torso_rotation.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\standing_hip_circles.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\iliotibial_band_smr.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\seated_biceps_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\dynamic_triceps_warmup.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\light_weight_overhead_triceps_extensions.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cobra_pose.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\cat_cow_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\crab_single_arm_reach.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\completion.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\single_leg_lying_cross_over_stretch.gif" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\graycross.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\greentick.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\readycircle.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\greenrowtick.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xxxhdpi\appIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xxxhdpi\appIcon_background.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xxxhdpi\appIcon_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xxxhdpi\appIcon_monochrome.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xxhdpi\appIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xxhdpi\appIcon_background.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xxhdpi\appIcon_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xxhdpi\appIcon_monochrome.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xhdpi\appIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xhdpi\appIcon_background.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xhdpi\appIcon_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-xhdpi\appIcon_monochrome.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-mdpi\appIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-mdpi\appIcon_background.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-mdpi\appIcon_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-mdpi\appIcon_monochrome.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-hdpi\appIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-hdpi\appIcon_background.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-hdpi\appIcon_foreground.png" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\mipmap-hdpi\appIcon_monochrome.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties XamarinHotReloadDebuggerTimeoutExceptionprojectmunkaAndroidHideInfoBar="True" XamarinHotReloadDebuggerTimeoutExceptionprojektmunkaAndroidHideInfoBar="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>